"use client"

import Container from "@mui/material/Container"
import { useSettingsContext } from "@/minimal/components/settings"
import <%= resourceName %>NewEditForm from "../<%= resourceNameKebabCase %>-new-edit-form"

// ----------------------------------------------------------------------

export default function <%= resourceName %>CreateView() {
  const settings = useSettingsContext()

  return (
    <Container maxWidth={settings.themeStretch ? false : "lg"}>
      <<%= resourceName %>NewEditForm />
    </Container>
  )
}
