"use client";

import { useEffect, useState } from "react";
import Container from "@mui/material/Container";
import CustomBreadcrumbs from "@/components/custom-breadcrumbs";
import { useSettingsContext } from "@/minimal/components/settings";
import { paths } from "@/minimal/routes/paths";
import <%= resourceName %>Details from "../<%= resourceNameKebabCase %>-details";
import { <%= resourceName %>Client } from "@/services/<%= resourceNameLowerCamelCase %>Client";

// ----------------------------------------------------------------------

type Props = {
  id: string;
};

export default function <%= resourceName %>DetailsView({ id }: Props) {
  const settings = useSettingsContext();
  const [current<%= resourceName %>, setCurrent<%= resourceName %>] =
    useState<<%= resourceName %>>();

  useEffect(() => {
    <%= resourceName %>Client.get(id).then((res) =>
      setCurrent<%= resourceName %>(res)
    );
  }, [id]);
  
  return (
    <Container maxWidth={settings.themeStretch ? false : "lg"}>
      <CustomBreadcrumbs
        heading="View <%= resourceName %>"
        links={[
          {
            name: "All <%= resourceNameInWords %>",
            href: "<%= resourcePath %>.root"
          },
          {
            name: "View <%= resourceName %>",
            href: "<%= resourcePath %>.view(id)"
          }
        ]}
      />

      {current<%= resourceName %> && <<%= resourceName %>Details <%= resourceNameLowerCamelCase %>={current<%= resourceName %>} />}
    </Container>
  );
}

